# NewsReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/newsreader/: DetailActivity.java  ListNewsActivity.java  MainActivity.java
app/src/main/java/com/ardakazanci/newsreader/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/ardakazanci/newsreader/Common/: Common.java  ISO8601DateParser.java
app/src/main/java/com/ardakazanci/newsreader/Interface/: IItemClickListener.java  IRetrofitService.java
app/src/main/java/com/ardakazanci/newsreader/Interface/Favicon/: IconBetterIdeaService.java
app/src/main/java/com/ardakazanci/newsreader/Model/: Source.java  WebSite.java
app/src/main/java/com/ardakazanci/newsreader/Model/Favicon/: Icon.java  IconBetterIdea.java
app/src/main/java/com/ardakazanci/newsreader/Model/News/: Article.java  News.java
app/src/main/java/com/ardakazanci/newsreader/Remote/: IconClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_detail.xml  activity_list_news.xml  activity_main.xml  item_news_layout.xml  item_source_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ardakazanci/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
