apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.ardakazanci.newsreader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Recyclerview - CardView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Retrofit - GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // AlertDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // Circle Image Library
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Cache
    implementation 'io.paperdb:paperdb:2.6'

    // Diagonal Layout
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    // KenburnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Android-Ago library
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'


}
